{
  "name": "md3-docs-mcp",
  "version": "2.0.0",
  "description": "A stdio MCP server for live Material Design 3 documentation",
  "type": "module",
  "license": "MIT",
  "bin": {
    "md3-docs-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "pretest": "npm run build",
    "typecheck": "tsc --noEmit",
    "check": "biome check . && tsc --noEmit",
    "fix": "biome check --write .",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:live": "MD3_LIVE_TESTS=1 node --import tsx --test test/infrastructure/material/live.test.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "fast-xml-parser": "^5.10.1",
    "node-html-markdown": "^2.0.0",
    "zod": "^4.4.3"
  }
}
